# TaggTimeline

./: .gitignore  TaggTimeline.sln
.github/workflows/: client.yaml  dotnet.yml  fullbuild.yml  main.yml  postgres.yml
TaggTimeline.ClientModel/: WeatherForecast.cs
TaggTimeline.ClientModel/Auth/: AuthenticationResultModel.cs
TaggTimeline.ClientModel/Taggs/: CategoryModel.cs  CategoryPreviewModel.cs  InstanceModel.cs  TaggModel.cs  TaggPreviewModel.cs
TaggTimeline.Domain/: DataContext.cs  ServiceCollectionExtensions.cs  TaggTimeline.Domain.csproj  Transaction.cs
TaggTimeline.Domain/Configuration/: DatabaseConfiguration.cs
TaggTimeline.Domain/Context/: DataContext.cs  Transaction.cs  TransactionWrapper.cs
TaggTimeline.Domain/Entities/: BaseEntity.cs  DatedEntity.cs  IUserOwnedEntity.cs  KeyedEntity.cs  MutableDatedEntity.cs
TaggTimeline.Domain/Interface/: IBaseRepository.cs  IKeyedEntityRepository.cs  ITaggRepository.cs  ITransaction.cs  ITransactionWrapper.cs  IUserMappingRepository.cs  IUserRepository.cs
TaggTimeline.Domain/Migrations/: 20220723162509_01_users.Designer.cs  20220723162509_01_users.cs  DataContextModelSnapshot.cs
TaggTimeline.Domain/Repositories/: BaseRepository.cs  (+3 more)
TaggTimeline.MigrationRunner/: Program.cs  TaggTimeline.MigrationRunner.csproj  appsettings.json
TaggTimeline.MigrationRunner/Configuration/: DatabaseConfiguration.cs
TaggTimeline.MigrationRunner/Scripts/00/: 00_CreateTaggTable.sql  01_CreateInstancesTable.sql  02_CreateCategoryTable.sql  02_InstanceDateInsertion.sql  03_CreateCategoryTable.sql  04_TaggColour.sql
TaggTimeline.MigrationRunner/Scripts/01/: 00_AddIdentitySchema.sql
TaggTimeline.MigrationRunner/Scripts/02/: 00_AddUserMappingIds.sql  00_TaggColour.sql  01_TaggColour.sql
TaggTimeline.Service/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs  TaggTimeline.Service.csproj  UserCentricRequest.cs
TaggTimeline.Service.Test/: TaggTimeline.Service.Test.csproj
TaggTimeline.Service.Test/Commands/: AddCategoryToTaggCommandTests.cs  CreateCategoryCommandTests.cs  CreateInstanceCommandTests.cs  CreateTaggCommandTests.cs
TaggTimeline.Service.Test/Handlers/: GetAllTaggsHandlerTests.cs
TaggTimeline.Service.Test/Mapping/: CategoryMappingTests.cs  TaggMappingTests.cs
TaggTimeline.Service.Test/Mocks/: MockBaseTaggRepository.cs  MockKeyedEntityCategoryRepository.cs  MockKeyedEntityTaggRepository.cs  MockMapper.cs  MockTaggRepository.cs  MockTransaction.cs  MockTransactionWrapper.cs
TaggTimeline.Service.Test/Mocks/Categories/: CategoryTestData.cs  MockCategoryMapper.cs  MockKeyedEntityCategoryRepository.cs
TaggTimeline.Service.Test/Mocks/Tagg/: MockInstanceMapper.cs  MockKeyedEntityTaggRepository.cs  MockTaggMapper.cs  TaggTestData.cs
TaggTimeline.Service.Test/Queries/: GetAllCategoriesQueryTests.cs  GetAllTaggsQueryTests.cs  GetCategoryByIdQueryTests.cs  GetTaggByIdQueryTests.cs  SearchForCategoryQueryTests.cs  SearchForTaggQueryTests.cs
TaggTimeline.Service.Test/Validation/: CreateCategoryCommandValidatorTests.cs  CreateTaggCommandValidatorTests.cs  SearchForTaggQueryValidatorTests.cs
TaggTimeline.WebApi/: ErrorHandlerMiddleware.cs  Extensions.cs  Program.cs  TaggTimeline.WebApi.csproj  WeatherForecast.cs  appsettings.json
TaggTimeline.WebApi.Test/: GlobalSetup.cs  MigrationRunnerTest.cs  SandboxApplication.cs  TaggControllerTests.cs  TaggTimeline.WebApi.Test.csproj  TestData.cs  appsettings.json
TaggTimeline.WebApi.Test/Categories/: CreateCategoryTests.cs  GetAllCategoriesTests.cs  GetCategoryByIdTests.cs  SearchForCategoryTests.cs
TaggTimeline.WebApi.Test/Category/: CreateCategoryTests.cs
TaggTimeline.WebApi.Test/Configuration/: TestConfiguration.cs
TaggTimeline.WebApi.Test/Tagg/: CreateTaggTests.cs
TaggTimeline.WebApi.Test/Taggs/: AddCategoryToTaggTests.cs  AddInstanceToTaggTests.cs  CreateTaggTests.cs  GetAllTaggsTests.cs  GetTaggByIdTests.cs  SearchForTaggTests.cs
TaggTimeline.WebApi.Test/WebApplicationFactory/: SandboxApplication.cs
TaggTimeline.WebApi/ClientApp/: package-lock.json  package.json
TaggTimeline.WebApi/ClientApp/public/: index.html  manifest.json
TaggTimeline.WebApi/ClientApp/src/: setupProxy.js
TaggTimeline.WebApi/ClientApp/src/components/: NavMenu.js
TaggTimeline.WebApi/Configuration/: JwtConfiguration.cs
TaggTimeline.WebApi/Controllers/: CategoryController.cs  IdentityController.cs  TaggController.cs  WeatherForecastController.cs
TaggTimeline.WebApi/Handlers/: GetAllWeatherForecastsHandler.cs
TaggTimeline.WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TaggTimeline.WebApi/Properties/: launchSettings.json
TaggTimeline.WebApi/Queries/: GetAllWeatherForecastsQuery.cs
TaggTimeline.WebApi/Service/: AuthFailureResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  IIdentityService.cs  IdentityService.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
TaggTimeline.WebClient/: .eslintrc.json  .gitignore  package-lock.json  package.json
(+93 files in other folders)
