<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="MigrateOnBuild" AfterTargets="Build">
    <Exec Command="dotnet $(TargetPath)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="4.6.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts/00/00_CreateTaggTable.sql"/>
    <EmbeddedResource Include="Scripts/00/01_CreateInstancesTable.sql"/>
    <EmbeddedResource Include="Scripts/00/02_InstanceDateInsertion.sql"/>
    <EmbeddedResource Include="Scripts/00/03_CreateCategoryTable.sql"/>
    <EmbeddedResource Include="Scripts/01/00_AddIdentitySchema.sql"/>
    <EmbeddedResource Include="Scripts/02/00_AddUserMappingIds.sql"/>
  </ItemGroup>

</Project>
